/*
Errno::ENOENT: No such file or directory - sass

Backtrace:
/Users/carynvainio/.gem/ruby/1.8.7/gems/sass-3.4.22/bin/../lib/sass/plugin/compiler.rb:484:in `read'
/Users/carynvainio/.gem/ruby/1.8.7/gems/sass-3.4.22/bin/../lib/sass/plugin/compiler.rb:484:in `update_stylesheet'
/Users/carynvainio/.gem/ruby/1.8.7/gems/sass-3.4.22/bin/../lib/sass/plugin/compiler.rb:215:in `update_stylesheets'
/Users/carynvainio/.gem/ruby/1.8.7/gems/sass-3.4.22/bin/../lib/sass/plugin/compiler.rb:209:in `each'
/Users/carynvainio/.gem/ruby/1.8.7/gems/sass-3.4.22/bin/../lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/carynvainio/.gem/ruby/1.8.7/gems/sass-3.4.22/bin/../lib/sass/plugin/compiler.rb:294:in `watch'
/Users/carynvainio/.gem/ruby/1.8.7/gems/sass-3.4.22/bin/../lib/sass/plugin.rb:109:in `send'
/Users/carynvainio/.gem/ruby/1.8.7/gems/sass-3.4.22/bin/../lib/sass/plugin.rb:109:in `method_missing'
/Users/carynvainio/.gem/ruby/1.8.7/gems/sass-3.4.22/bin/../lib/sass/exec/sass_scss.rb:360:in `watch_or_update'
/Users/carynvainio/.gem/ruby/1.8.7/gems/sass-3.4.22/bin/../lib/sass/exec/sass_scss.rb:51:in `process_result'
/Users/carynvainio/.gem/ruby/1.8.7/gems/sass-3.4.22/bin/../lib/sass/exec/base.rb:52:in `parse'
/Users/carynvainio/.gem/ruby/1.8.7/gems/sass-3.4.22/bin/../lib/sass/exec/base.rb:19:in `parse!'
/Users/carynvainio/.gem/ruby/1.8.7/gems/sass-3.4.22/bin/sass:13
/Users/carynvainio/.gem/ruby/1.8.7/bin/sass:23:in `load'
/Users/carynvainio/.gem/ruby/1.8.7/bin/sass:23
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - sass"; }
